09 July 2021 a las 23: 32 BTC Recibir Cantidad 222 8.854e-05 3.0 USD
09 July 2021 a las 23: 32 BTC Recibir Cantidad 222 0.00014757 5.0 USD
11 July 2021 a las 07: 32 BTC Recibir Cantidad 222 0.00029611 10.0 USD
12 July 2021 a las 05: 53 BTC Recibir Cantidad 222 0.00020757 7.0 USD
12 July 2021 a las 06: 00 BTC Recibir Cantidad 222 0.00059205 20.0 USD
12 July 2021 a las 06: 07 BTC Recibir Cantidad 222 0.00029659 10.0 USD
12 July 2021 a las 06: 26 BTC Recibir Cantidad 222 0.00059274 20.0 USD
16 July 2021 a las 07: 00 BTC Recibir Cantidad 222 0.00032128 10.0 USD
18 July 2021 a las 23: 16 BTC Recibir Cantidad 222 0.00031673 10.0 USD
18 July 2021 a las 23: 58 ADA Recibir Cantidad 222 1.69457386 2.0 USD
19 July 2021 a las 00: 01 ADA Enviar Cantidad 222 0.8463466 1.0 USD
19 July 2021 a las 00: 06 BTC Enviar Cantidad 222 0.00015729 5.0 USD
19 July 2021 a las 00: 06 BTC Recibir Cantidad 222 0.00018874 6.0 USD
19 July 2021 a las 00: 06 BTC Recibir Cantidad 222 0.00031457 10.0 USD
19 July 2021 a las 00: 23 BTC Recibir Cantidad 222 0.00018936 6.0 USD
19 July 2021 a las 00: 26 BTC Enviar Cantidad 222 0.00031551 10.0 USD
19 July 2021 a las 00: 29 BTC Enviar Cantidad 222 0.00018939 6.0 USD
19 July 2021 a las 00: 31 BTC Recibir Cantidad 222 0.00015771 5.0 USD
19 July 2021 a las 00: 36 BTC Recibir Cantidad 222 0.00031528 10.0 USD
19 July 2021 a las 00: 39 BTC Enviar Cantidad 222 0.00031556 10.0 USD
19 July 2021 a las 23: 43 BTC Enviar Cantidad 222 0.00033478 10.0 USD
19 July 2021 a las 23: 43 BTC Recibir Cantidad 222 0.00050216 15.0 USD
20 July 2021 a las 00: 20 LTC Enviar Cantidad 222 0.03761721 4.0 USD
20 July 2021 a las 00: 30 ADA Recibir Cantidad 222 9.41238869 10.0 USD
